APP_NAME=takeout-php                                                                                                    
APP_ENV=local                                                                                                           
APP_KEY=base64:Rekb0GgulM0OyIuamXJaJttaDHEXZfBZOZViPWL7JX0=                                                             
APP_DEBUG=true                                                                                                          
APP_LOG_LEVEL=debug                                                                                                     
APP_URL=http://localhost                                                                                                
                                                                                                                        
DB_CONNECTION=mysql                                                                                                     
DB_HOST=127.0.0.1                                                                                                       
DB_PORT=3306                                                                                                            
DB_DATABASE=database
DB_USERNAME=root                                                                                                    
DB_PASSWORD=root
                                                                                                                        
BROADCAST_DRIVER=log                                                                                                    
CACHE_DRIVER=file                                                                                                       
SESSION_DRIVER=file                                                                                                     
SESSION_LIFETIME=120                                                                                                    
QUEUE_DRIVER=database                                                                                                   
                                                                                                                        
REDIS_HOST=127.0.0.1                                                                                                    
REDIS_PASSWORD=null                                                                                                     
REDIS_PORT=6379                                                                                                         
                                                                                                                        
MAIL_DRIVER=smtp                                                                                                        
MAIL_HOST=smtp.mailtrap.io                                                                                              
MAIL_PORT=2525                                                                                                          
MAIL_USERNAME=null                                                                                                      
MAIL_PASSWORD=null                                                                                                      
MAIL_ENCRYPTION=null                                                                                                    
                                                                                                                        
PUSHER_APP_ID=                                                                                                          
PUSHER_APP_KEY=                                                                                                         
PUSHER_APP_SECRET=   

CLIENT_ID=1001                                                                                                          
CLIENT_SECRET=AKZjdAcKNhLENjk0qVN1DCVCD40e5JXhGhlDbs8y                                                                  
                                                                                                                        

ONLINE_DOMAIN=third_party.app

GOOGLE_THIRD=
FACEBOOK_THIRD=
TWITTER_THIRD=

