<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DaDaABC Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Avenir-Heavy;
            background: #f5f5f5;
        }
        hr,td,tr,a,span,img{
            margin: 0;
            padding: 0;
        }
        td.smaller{
            font-family:Avenir-Roman;
            font-size: 12px;
            color:#4A5470;
            letter-spacing: 0.15px;
            line-height: 16px;
        }
        td .small{
            font-family:Avenir-Roman;
            font-size: 16px;
            color:#4A5470;
            letter-spacing: 0.2px;
            line-height: 32px
        }
        td .middle{
            font-family: Avenir-Medium;
            font-size: 18px;
            color: #4A5470;
        }
        td .big{
            font-size: 28px;
            color:#20C170;
            letter-spacing: 0.2px;
            line-height: 32px;
        }
        hr{
            color:#F0F2F5;
            height:1px;
            border:0px;
            border-top:1px solid #F0F2F5;
            margin-top:10px;
            padding:0px;
            overflow:hidden;
        }
        a .linkImg{
            width: 22px;
            height: 22px;
            text-decoration: none;
            vertical-align: middle;
            margin-left: 16px;
            opacity: 2;
        }
    </style>
</head>
<body style="background: #f5f5f5">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f5f5; ">
    <tr><td>
        <table cellpadding="0" cellspacing="0" align="center" style="width:650px;border:0px;background:#3A78EA;">
            <tr>
                <td style="height: 80px;text-align: center;">
                    <img width="145px" height="39px" src={{.topLogo}}>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td>
        <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #ffffff">
            <tr>
                <td style="padding:60px 0px 30px;text-align: center" class="big">
                    Congratulations Dear <span class="name">{{.name}}</span>!
                </td>
            </tr>
            <tr>
                <td style="padding:0 49px;" class="small">
                    You passed the DaDaABC teacher online application process. We would like to offer you <a style="text-decoration: none;color: #FFAD37;" class="money">{{.money}}</a> per hour. <a style="text-decoration: none;color: #FFAD37;">Please reply to us in 24 hours whether you accept this offer.</a>
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="padding:31px 49px 130px;" class="small">

                    <b>If you accept our offer:<br/>
                        1. Please provide us your expected fixed working schedule, starting date and contract length (6 months\1 year).</b><br/>
                    Please notice that the starting date is the probationary day, which will be paid. The contract takes effect immediately once you pass the probationary day.<br/><br/>
                    The following is our teaching time (Beijing time):<br/>
                    • Monday to Friday 18:00-21:10<br/>
                    • Saturday and Sunday 10:04-12:10 & 14:00-16:06 & 18:00-21:10<br/><br/>
                    We require teachers to teach at least 2 hours per day and 2 days per week, a consecutive two-day schedule is only allowed on weekends.
                    The schedule you provide must be a regular and fixed one, changing schedule during contract period will influence regular students and lessons' arrangements.<br/><br/>
                    <b>
                    2. Bank information/Paypal account</b><br/>
                    • Bank name;<br/>
                    • Receiver's name (it has to be accurate, including space, dash, dot, capitalized or not);<br/>
                    • Account number (saving or checking account);<br/>
                    • The address of the bank branch that you applied for the account;<br/>
                    • The personal address of account receiver (including post code);<br/>
                    • The currency you would like to choose for the international transaction: USD/EUR/AUD/CAD/GBP;<br/>
                    • Swift code for overseas transaction;<br/>
                    • ABA routing number for electronic transfer(US);<br/>
                    • IBAN code (Europe) or Sort code (UK) or BSB code (Australia) or CC code=Institution number+Transit code (Canada);<br/><br/>
                    (You can also choose Paypal for payment transfer, please send us the email address with your account name. For the charge fee, you can check from their official website.)<br/><br/>
                    <b>
3. Please record a 30-60 seconds greeting video introduce yourself to the students, and upload to your teacher center.</b><br/>
                    • You could check the file via this link: <a style="text-decoration: none;color: #3A78EA;cursor:pointer" href="{{.url}}">[How to make a greeting video in DaDaABC]</a><br/>
                    After we receive all the information, HR will draw up a contract for you.<br/><br/>

                    Please add our official Skype account (Skype ID : gracecheese1), once the teachers sign with us, we communicate with each other via that one.<br/><br/>

                    Thanks&Regards,<br/>
                    DaDaABC CEO<br/>
                    <span style="font-family: BrushScriptMT;">Grace</span>
                </td>
            </tr>
        </table></td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #F0F2F5;padding: 0 49px;">
                <tr>
                    <td style="text-align: center;padding-top: 35px;" class="middle">
                        Get our teacher's app
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-top: 24px;">
                        <a href="https://itunes.apple.com/cn/app/dadateacher/id1069727009?l=en&mt=8" style="cursor:pointer" target="_blank">                   
                        <img src={{.itunesApple}} style="width: 147px;height: 42px;"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.dadaabc.zhuozan.dadateacher" style="cursor:pointer" target="_blank">
                        <img src={{.googlePlay}} alt="" style="width: 147px;height: 42px;margin-left: 25px"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 30px;text-align: center" class="smaller">
                        Please note that <a style="text-decoration: none;color: #3A78EA;" href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> is the only supported browser for DaDaABC platform<br/>
                        @2018 DaDaABC.com. All rights Reserved.<br/><br/>
                        HR Tel: +86 021-56293204 | Working time: (GMT+8, Beijing) 9:30-21:00
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 0 33px;text-align: center" class="smaller">
                        <a style="text-decoration: none;color: #4A5470;" href="{{.about_us}}">About us</a> | <a style="text-decoration: none;color: #4A5470;" href="{{.contact_us}}">Contact us</a>
                        <a href="https://www.youtube.com/channel/UCTQoB8KCglNzLmKsbFnABKw" target="_blank"><img class="linkImg" src={{.youtubeImg}}/></a>
                        <a href="https://twitter.com/DaDaABCofficial" target="_blank"><img class="linkImg" src={{.twitterImg}} alt=""/></a>
                        <a href="https://www.facebook.com/dadaabconlineenglishschool/" target="_blank"><img class="linkImg" src={{.facebookImg}} alt=""/></a>
                        <a href="https://www.linkedin.com/m/login/" target="_blank"><img class="linkImg" src={{.linkedImg}}></a>
                        <a href="https://www.instagram.com/dadaabcsocial/?hl=en" target="_blank"><img class="linkImg" src={{.insImg}}></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>