<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DaDaABC Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Avenir-Heavy;
            background: #f5f5f5;
            width: 100%;
            height:100%;
        }
        hr,td,tr,a,span,img{
            margin: 0;
            padding: 0;
        }
        td.smaller{
            font-family:Avenir-Roman;
            font-size: 12px;
            color:#4A5470;
            letter-spacing: 0.15px;
            line-height: 16px;
        }
        td .small{
            font-family:Avenir-Roman;
            font-size: 16px;
            color:#4A5470;
            letter-spacing: 0.2px;
            line-height: 32px
        }
        td .middle{
            font-family: Avenir-Medium;
            font-size: 18px;
            color: #4A5470;
        }
        td .big{
            font-size: 28px;
            color:#20C170;
            letter-spacing: 0.2px;
            line-height: 32px;
        }
        hr{
            color:#F0F2F5;
            height:1px;
            border:0px;
            border-top:1px solid #F0F2F5;
            margin-top:10px;
            padding:0px;
            overflow:hidden;
        }
        a .linkImg{
            width: 22px;
            height: 22px;
            text-decoration: none;
            vertical-align: middle;
            margin-left: 16px;
            opacity: 2;
        }
    </style>
</head>
<body style="background: #f5f5f5">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f5f5; ">
    <tr><td>
        <table cellpadding="0" cellspacing="0" align="center" style="width:650px;border:0px;background:#3A78EA;">
            <tr>
                <td style="height: 80px;text-align: center;">
                    <img width="145px" height="39px" src="https://drive.google.com/uc?export=view&id=1-ejZu2n4rJ8lWKaNnKKSvQC3Mhhzn-3P">
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td>
        <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #ffffff">
            <tr>
                <td style="font-family:Avenir-Medium;padding:60px 49px 30px;font-size: 28px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px;">
                    Dear <span class="name">{{.name}}</span>:
                </td>
            </tr>
            <tr>
                <td style="padding:0 49px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    Thank you so much for your interest in joining DaDaABC teacher team!
                </td>
            </tr>
            <tr>
                <td style="padding:41px 49px 30px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    We regret to inform you that after we reviewed all the information you provided to us, we found you did not fit enough well for the position that we are offering. Therefore we are unable to let you pass into next stage.
                </td>
            </tr>
            <tr>
                <td style="padding:0 49px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    However there is no need to lose heart! We still think that you have great potential. If you still feel interested, we encourage you to learn more about this particular online education field. There are also some great online courses available for you to learn and improve.
                </td>
            </tr>
            <tr>
                <td style="padding:30px 49px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    Maybe we'll find you as a suitable candidate in the near future! We’d love to see that!
                </td>
            </tr>
            <tr>
                <td style="padding: 0 49px;">
                    <hr style="color:#F0F2F5;height:1px;border:0px;border-top:1px solid
                #F0F2F5;margin-top:37px;padding:0px;overflow:hidden;">
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 49px 130px;font-family: Avenir-Roman;font-size: 16px;color: #4A5470;letter-spacing: 0.2px;line-height: 32px;">
                    Best regards,<br/>
                    DaDaABC Teacher Recruitment Team.
                </td>
            </tr>
        </table></td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #F0F2F5;padding: 0 49px;">
                <tr>
                    <td style="text-align: center;padding-top: 35px;" class="middle">
                        Get our teacher's app
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-top: 24px;">
                        <a href="https://itunes.apple.com/cn/app/dadateacher/id1069727009?l=en&mt=8" style="cursor:pointer" target="_blank">
                            <img src="https://drive.google.com/uc?export=view&id=1voemrt0mm5g4XeXSUgT65fTohOcV-1Ya" style="width: 147px;height: 42px;"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.dadaabc.zhuozan.dadateacher" style="cursor:pointer" target="_blank">
                            <img src="https://drive.google.com/uc?export=view&id=1TrmudC332xh9qE27kF7XS2t56hB8OzWO" alt="" style="width: 147px;height: 42px;margin-left: 25px"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 30px;text-align: center" class="smaller">
                        Please note that <a>Google Chrome</a> is the only supported browser for DaDaABC platform<br/>
                        @2018 DaDaABC.com. All rights Reserved.<br/><br/>
                        HR Tel: +86 021-56293204 | Working time: (GMT+8, Beijing) 9:30-21:00
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 0 33px;text-align: center" class="smaller">
                        About us | Contact us
                        <a href="https://www.DaDaABC.com" target="_blank"><img class="linkImg" src="https://drive.google.com/uc?export=view&id=1qaX0bNZIDMJLwdVI0lR8YNkjrCow48sq"/></a>
                        <a href="https://twitter.com/DaDaABCofficial" target="_blank"><img class="linkImg" src="https://drive.google.com/uc?export=view&id=1Qwr1wlrfFoeXbonl5Bx4Kmn6LaI7FkgH" alt=""/></a>
                        <a href="https://www.facebook.com/dadaabconlineenglishschool/" target="_blank"><img class="linkImg" src="https://drive.google.com/uc?export=view&id=18xHvT766SZAJrPretVoS8WkPF3Tp6HB-" alt=""/></a>
                        <a href="https://www.instagram.com/dadaabcsocial/" target="_blank"><img class="linkImg" src="https://drive.google.com/uc?export=view&id=1790yVzMhXNYwtrG_TYWSyy1OKvY9EXh2"></a>
                        <a href="https://www.youtube.com/channel/UCTQoB8KCglNzLmKsbFnABKw" target="_blank"><img class="linkImg" src="https://drive.google.com/uc?export=view&id=15KRUdCK-Smj_mbXnWidQ_Vh7aPJKRfDy"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>