<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DaDaABC Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Avenir-Heavy;
            background: #f5f5f5;
            width: 100%;
            height:100%;
        }
        hr,td,tr,a,span,img{
            margin: 0;
            padding: 0;
        }
        td.smaller{
            font-family:Avenir-Roman;
            font-size: 12px;
            color:#4A5470;
            letter-spacing: 0.15px;
            line-height: 16px;
        }
        td .small{
            font-family:Avenir-Roman;
            font-size: 16px;
            color:#4A5470;
            letter-spacing: 0.2px;
            line-height: 32px
        }
        td .middle{
            font-family: Avenir-Medium;
            font-size: 18px;
            color: #4A5470;
        }
        td .big{
            font-size: 28px;
            color:#20C170;
            letter-spacing: 0.2px;
            line-height: 32px;
        }
        hr{
            color:#F0F2F5;
            height:1px;
            border:0px;
            border-top:1px solid #F0F2F5;
            margin-top:10px;
            padding:0px;
            overflow:hidden;
        }
        a .linkImg{
            width: 22px;
            height: 22px;
            text-decoration: none;
            vertical-align: middle;
            margin-left: 16px;
            opacity: 2;
        }
        a .icon{
            width: 26px;
            height: 26px;
            text-decoration: none;
            vertical-align: middle;
            margin-left: 24px;
            opacity: 2;
        }
    </style>
</head>
<body style="background: #f5f5f5">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f5f5; ">
    <tr><td>
        <table cellpadding="0" cellspacing="0" align="center" style="width:650px;border:0px;background:#3A78EA;">
            <tr>
                <td style="height: 80px;text-align: center;">
                    <img width="145px" height="39px" src="https://drive.google.com/uc?export=view&id=1-ejZu2n4rJ8lWKaNnKKSvQC3Mhhzn-3P">
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td>
        <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #ffffff">
            <tr>
                <td style="font-family:Avenir-Medium;padding:60px 49px 30px;font-size: 28px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px;">
                    Dear <span class="name">{{.name}}</span>:
                </td>
            </tr>
            <tr>
                <td style="padding:0 49px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    Thank you so much for your interest in joining DaDaABC teacher team!
                </td>
            </tr>
            <tr>
                <td style="padding:30px 49px 30px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    <span style="color:#FFAD37">We can confirm with you that we received your application. </span>If you qualify for the DaDaABC teaching position, we will contact you as soon as possible!
                </td>
            </tr>
            <tr>
                <td style="padding:0 49px;font-family:Avenir-Roman;font-size: 16px;color:#4A5470;letter-spacing: 0.2px;line-height: 32px">
                    Please keep in mind we receive huge amount of applications every day. Response time may vary. We appreciate your patience while you are waiting!<br>
                    In the meantime, please check our social media channels. Here you can find more information about us:
                </td>
            </tr>
            <tr>
                <td style="padding:22px 49px 20px 25px;">
                    <a href="https://www.facebook.com/dadaabconlineenglishschool/" target="_blank"><img class="icon" src="https://drive.google.com/uc?export=view&id=1voemrt0mm5g4XeXSUgT65fTohOcV-1Ya" alt=""/></a>
                    <a href="https://twitter.com/DaDaABCofficial" target="_blank"><img class="icon" src="https://drive.google.com/uc?export=view&id=1TrmudC332xh9qE27kF7XS2t56hB8OzWO" alt=""/></a>
                    <a href="https://www.DaDaABC.com" target="_blank"><img class="icon" src="https://drive.google.com/uc?export=view&id=1qaX0bNZIDMJLwdVI0lR8YNkjrCow48sq"/></a>
                    <a href="https://www.youtube.com/channel/UCTQoB8KCglNzLmKsbFnABKw" target="_blank"><img class="icon" src="https://drive.google.com/uc?export=view&id=1Qwr1wlrfFoeXbonl5Bx4Kmn6LaI7FkgH"></a>
                    <a href="https://www.instagram.com/dadaabcsocial/" target="_blank"><img class="icon" src="https://drive.google.com/uc?export=view&id=18xHvT766SZAJrPretVoS8WkPF3Tp6HB-"></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 49px 130px;font-family: Avenir-Roman;font-size: 16px;color: #4A5470;letter-spacing: 0.2px;line-height: 32px;">
                    Best regards,<br/>
                    DaDaABC Teacher Recruitment Team.
                </td>
            </tr>
        </table></td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" width="650px" align="center" style="background: #F0F2F5;padding: 0 49px;">
                <tr>
                    <td style="text-align: center;padding-top: 35px;" class="middle">
                        Get our teacher's app
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-top: 24px;">
                        <a href="https://itunes.apple.com/cn/app/dadateacher/id1069727009?l=en&mt=8" style="cursor:pointer" target="_blank">
                            <img src="https://drive.google.com/uc?export=view&id=1790yVzMhXNYwtrG_TYWSyy1OKvY9EXh2" style="width: 147px;height: 42px;"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.dadaabc.zhuozan.dadateacher" style="cursor:pointer" target="_blank">
                            <img src="https://drive.google.com/uc?export=view&id=15KRUdCK-Smj_mbXnWidQ_Vh7aPJKRfDy" alt="" style="width: 147px;height: 42px;margin-left: 25px"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 30px;text-align: center" class="smaller">
                        Please note that <a>Google Chrome</a> is the only supported browser for DaDaABC platform<br/>
                        @2018 DaDaABC.com. All rights Reserved.<br/><br/>
                        HR Tel: +86 021-56293204 | Working time: (GMT+8, Beijing) 9:30-21:00
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 0 33px;text-align: center" class="smaller">
                        About us | Contact us
                        <a href="https://www.DaDaABC.com" target="_blank"><img class="linkImg" src=/></a>
                        <a href="https://twitter.com/DaDaABCofficial" target="_blank"><img class="linkImg" src= alt=""/></a>
                        <a href="https://www.facebook.com/dadaabconlineenglishschool/" target="_blank"><img class="linkImg" src= alt=""/></a>
                        <a href="https://www.instagram.com/dadaabcsocial/" target="_blank"><img class="linkImg" src=></a>
                        <a href="https://www.youtube.com/channel/UCTQoB8KCglNzLmKsbFnABKw" target="_blank"><img class="linkImg" src=></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>